# UberDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Common.kt  DriverHomeActivity.kt  HomeFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/Model/: DriverInfoModel.kt  RequestInfoModel.kt  RiderInfoModel.kt  RiderLocationModel.kt
app/src/main/java/com/example/myapplication/Services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: drawable_corner_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  app_bar_driver_home.xml  content_driver_home.xml  fragment_home.xml  nav_header_driver_home.xml  request_confirmation_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splach_screen_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
